@import "vars";


// ███    ███ ██ ███████  ██████
// ████  ████ ██ ██      ██
// ██ ████ ██ ██ ███████ ██
// ██  ██  ██ ██      ██ ██
// ██      ██ ██ ███████  ██████


body {
  background-color: @background;
  color: @textLight;
  
  position: absolute;
  
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  
  margin: 0;
  padding: 0;
  
  font-size: @fontSize;
  font-family: @fontFamily;
}


#titlebar {
  -webkit-app-region: drag;
  position: absolute;
  
  top: 0;
  left: 0;
  height: @titleBarHeight;
  width: 100%;
}


#insets {
  position: absolute;
  
  overflow: scroll;
  
  top: @titleBarHeight;
  bottom: 0;
  left: 0;
  right: 0;
}

#wrapper {
  position: absolute;
  
  left: 10px;
  right: 10px;
  
  padding: @fadeHeight 0;
}

.fade-down, .fade-up {
  position: fixed;
  left: 0;
  width: 100%;
  height: @fadeHeight;
  
  z-index: 9999;
}
.fade-down {
  top: @titleBarHeight;
  background: linear-gradient(to bottom, @background, fade(@background, 0));
}
.fade-up {
  bottom: 0;
  background: linear-gradient(to top, @background, fade(@background, 0));
}


.blog {
  /* Grid */
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "name controls"
    "status controls";
  align-items: center;
  
  /* Other */
  position: relative;
  box-sizing: border-box;
  
  border-bottom: 1px solid #444;
  
  height: 4em;
  padding: 0 10px;
}


.blog .controls {
  grid-area: controls;
  justify-self: right;
  
  display: flex;
  
  width: 200px;
}


.blog .name {
  grid-area: name;
}


.blog .status {
  grid-area: status;
  font-size: @fontSizeSub;
}








// ██████  ██    ██ ████████ ████████  ██████  ███    ██ ███████
// ██   ██ ██    ██    ██       ██    ██    ██ ████   ██ ██
// ██████  ██    ██    ██       ██    ██    ██ ██ ██  ██ ███████
// ██   ██ ██    ██    ██       ██    ██    ██ ██  ██ ██      ██
// ██████   ██████     ██       ██     ██████  ██   ████ ███████

button {
  border: 0;
  cursor: pointer;
  font-size: @fontSize;
  font-family: @fontFamily;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  
  &:active {
    box-shadow: inset 0px 0px 10px 2px #0005;
  }
  &:focus {
    outline: 0;
  }
}

.block(@bg, @txt) {
  background-color: @bg;
  color: @txt;
}

.button(@bg, @txt) {
  .block(@bg, @txt);
  
  &:hover {
    background-color: lighten(@bg, 10%);
  }
  &:disabled {
    background-color: darken(@bg, 10%);
  }
}


.add-blog {
  .button(@yellow, @textDark);
  
  display: block;
  position: relative;
  margin: 1em auto;
  
  padding: 1em 6em;
}

.controls {
  
  button, span.status {
    display: inline-block;
    height: @controlHeight;
  }
  
  button {
    &.download {
      .button(@green, @textDark);
      width: 200px;
    }
    
    &.pause, &.resume {
      width: 115px;
      margin-right: 5px;
    }
    
    &.pause{
      .button(@yellow, @textDark);
    }
    
    &.resume {
      .button(@green, @textDark);
    }
    
    &.cancel {
      .button(@red, @textDark);
      width: 80px;
    }
  }
  
  span.status {
    font-size: @fontSize;
    font-weight: bold;
    width: 200px;
    text-align: center;
    line-height: @controlHeight;
    
    &.starting {
      .block(@green, @textDark);
    }
    
    &.pausing {
      .block(@yellow, @textDark);
    }
    
    &.stopping {
      .block(@red, @textDark);
    }
  }
}