.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  
  background-color: rgba(0,0,0,0.5);
  
  z-index: @overlayIndex;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  .popup {
    position: relative;
    height: 200px;
    width: 300px;
    box-sizing: border-box;
    background-color: @background;
    padding: 10px 0;
    
    text-align: center;
    
    span.title {
      display: block;
    }
    
    &.text{
      input {
        display: inline-block;
        background-color: inherit;
        border: 0;
        border-bottom: 2px solid @textLight;
        .textual();
        text-align: center;
        line-height: 1.5 * @fontSize;
        width: 200px;
        
        &:focus {
          outline: 0;
        }
      }
    }
    
    .controls {
      position: absolute;
      bottom: 20px;
      width: 100%;
    }
  }
}