#update {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 70px;
  height: @titleBarHeight;
  line-height: @titleBarHeight;
  
  button {
    .button(@green, @textDark);
    
    position: absolute;
    top: 0;
    right: 0;
    
    height: @titleBarHeight;
    // width: @titleBarHeight;
    width: 200px;
    
    padding: 0;
  }
}