@titleBarHeight: 35px;

@fontSize: 20px;
@fontSizeSub: 15px;
@fontFamily: sans-serif;

@controlHeight: 50px;
@fadeHeight: 20px;

// Colors
@background: #59565b;
@textLight:  #d6ceda;
@textDark:   #29230e;
@green:      #c2fe54;
@yellow:     #fed454;
@red:        #fe6e54;
@clear:      #00000000;

// 'Depth'
@overlayIndex: 9999;
@fadeIndex:     999;